PORT=5001
MONGODB_URI="mongodb://localhost:27017"
OPENAI_API_KEY="get in from OPEN AI"
JWT_ACCESS_SECRET="ImagineAiAccessSecret"
JWT_REFRESH_TOKEN="ImagineAiRefreshToken"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTH_URI="https://imagine-ai-17zf.vercel.app/auth/google/callback"
EMAIL_USER=""
EMAIL_PASS=""

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
