PORT=5000
MONGODB_URI=mongodb+srv://Jazzy49:MyNodeApp@nodeprojects.tsxlcqi.mongodb.net/Imagine?retryWrites=true&w=majority
OPENAI_API_KEY="get in from OPEN AI"
JWT_ACCESS_SECRET=ImagineAiAccessSecret
JWT_REFRESH_TOKEN=ImagineAiRefreshToken
GOOGLE_CLIENT_ID=829264938526-gklvdpj86hpc8fn0b58u9lc5p56da1jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_URI=https://imagine-ai-17zf.vercel.app/auth/google/callback


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